<?php
function rjsimulador_install() {
  db_insert('rjsim_infracciones')
    ->fields(array('nombre_infraccion'))
    ->values(array('Atropello a un peatón'))
    ->values(array('Colisión con un vehículo'))
    ->values(array('Subirse a la acera'))
    ->values(array('Exceso del límite de velocidad'))
    ->values(array('Salida tomada en la rotonda incorrecta'))
    ->values(array('Ruta en la rotonda realizada incorrectamente'))
    ->values(array('Rotonda realizada en sentido inverso'))
    ->values(array('Salida tomada en la intersección incorrecta'))
    ->values(array('Stop realizado de forma incorrecta'))
    ->values(array('Ceda el paso realizado incorrectamente'))
    ->values(array('Realizado el cruce con el semáforo en rojo'))
    ->values(array('Colisión con un objeto del escenario (no con un vehículo)'))
    ->values(array('Se ha cruzado la línea continua de la carretera'))
    ->execute();

  db_insert('rjsim_simulacion')
    ->fields(array('nombre_simulacion'))
    ->values(array('Simulación 1: Recorrido por ciudad'))
    ->values(array('Simulación 2: Recorrido por el exterior'))
    ->values(array('Simulación 3: Recorrido del interior al exterior'))
    ->values(array('Simulación 4: Recorrido del exterior al interior'))
    ->values(array('Simulación 5: Recorrido libre'))
    ->execute();
}

function rjsimulador_schema() {
  $schema['rjsim_partida'] = array(
    'description' => t('Listado de partidas jugadas'),
    'fields' => array(
      'id_partida' => array(
        'description' => 'ID de la partida',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => 'UID del usuario que hizo al partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'fecha' => array(
        'description' => 'Timestamp de la fecha en la que se hizo la partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'id_simulacion' => array(
        'description' => 'ID de la simulacion que se hizo en la partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'consumo_medio' => array(
        'description' => 'Consumo medio del vehículo durante la partida',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'consumo_total' => array(
        'description' => 'Consumo total del vehículo al finalizar la partida',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'tiempo_total' => array(
        'description' => 'Duración total de la partida',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id_partida'),
  );
  $schema['rjsim_simulacion'] = array(
    'description' => t('Tabla con la lista de las simulaciones'),
    'fields' => array(
      'id_simulacion' => array(
        'description' => 'ID de la simulacion',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nombre_simulacion' => array(
        'description' => 'El nombre de la simulacion',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => ' '
      ),
    ),
    'primary key' => array('id_simulacion'),
  );
  $schema['rjsim_infracciones'] = array(
    'description' => t('Tabla con la lista de las posibles infracciones'),
    'fields' => array(
      'id_infraccion' => array(
        'description' => 'ID de la infracción',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nombre_infraccion' => array(
        'description' => 'Nombre de la infraccion cometida',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => ' '
      ),
    ),
    'primary key' => array('id_infraccion'),
  );
  $schema['rjsim_infracciones_partida'] = array(
    'description' => t('Tabla que relaciona las infracciones cometidas en una partida y el instante en el que se cometió'),
    'fields' => array(
      'id_partida' => array(
        'description' => 'ID de la partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'instante' => array(
        'description' => 'Instante de tiempo en el que se produce la infracción (en número de segundos)',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'id_infraccion' => array(
        'description' => 'ID de la infracción',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_x' => array(
        'description' => 'La posicion X del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_y' => array(
        'description' => 'La posicion Y del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_z' => array(
        'description' => 'La posicion Z del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'observaciones' => array(
        'description' => 'Observaciones sobre la infracción',
        'type' => 'varchar',
        'length' => 250,
        'not null' => FALSE,
        'default' => ' '
      ),
    ),
    'primary key' => array('id_partida', 'instante', 'id_infraccion'),
  );
  $schema['rjsim_datos_partida'] = array(
    'description' => t('Tabla con un listado de valores asociados a una partida por instante de tiempo'),
    'fields' => array(
      'id_partida' => array(
        'description' => 'ID de la partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'instante' => array(
        'description' => 'Instante de tiempo en la simulación (en número de segundos)',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_x' => array(
        'description' => 'La posicion X del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_y' => array(
        'description' => 'La posicion Y del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_z' => array(
        'description' => 'La posicion Z del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'velocidad' => array(
        'description' => 'La velocidad del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'rpm' => array(
        'description' => 'Las revoluciones por minuto del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'marcha' => array(
        'description' => 'La marcha del coche',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'consumo_instantaneo' => array(
        'description' => 'El consumo instanteo del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'consumo_total' => array(
        'description' => 'El consumo acumulado del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id_partida', 'instante'),
  );
  return $schema;
}

function rjsimulador_uninstall() {
  variable_del('rjsimulador_grupos_edad');
  variable_del('rjsimulador_grupos_experiencia');
  variable_del('rjsimulador_grupos_kilometraje');
}