<?php
function rjsimulador_install() {
  db_insert('rjsim_infracciones')
    ->fields(array('nombre_infraccion'))
    ->values(array(1, 'Atropello a un peatón'))
    ->values(array(2, 'Colisión con un vehículo'))
    ->values(array(3, 'Subirse a la acera'))
    ->values(array(4, 'Exceso del límite de velocidad'))
    ->values(array(5, 'Salida tomada en la rotonda incorrecta'))
    ->values(array(6, 'Ruta en la rotonda realizada incorrectamente'))
    ->values(array(7, 'Rotonda realizada en sentido inverso'))
    ->values(array(8, 'Salida tomada en la intersección incorrecta'))
    ->values(array(9, 'Stop realizado de forma incorrecta'))
    ->values(array(10, 'Ceda el paso realizado incorrectamente'))
    ->values(array(11, 'Realizado el cruce con el semáforo en rojo'))
    ->values(array(12, 'Colisión con un objeto del escenario (no con un vehículo)'))
    ->values(array(13, 'Se ha cruzado la línea continua de la carretera'))
    ->execute();

  db_insert('rjsim_simulacion')
    ->fields(array('nombre_simulacion'))
    ->values(array(1, 'Simulación 1: Recorrido por ciudad'))
    ->values(array(2, 'Simulación 2: Recorrido por el exterior'))
    ->values(array(3, 'Simulación 3: Recorrido del interior al exterior'))
    ->values(array(4, 'Simulación 4: Recorrido del exterior al interior'))
    ->values(array(5, 'Simulación 5: Recorrido libre'))
    ->execute();
}

function rjsimulador_schema() {
  $schema['rjsim_partida'] = array(
    'description' => t('Listado de partidas jugadas'),
    'fields' => array(
      'id_partida' => array(
        'description' => 'ID de la partida',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'uid' => array(
        'description' => 'UID del usuario que hizo al partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'fecha' => array(
        'description' => 'Timestamp de la fecha en la que se hizo la partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'id_simulacion' => array(
        'description' => 'ID de la simulacion que se hizo en la partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'consumo_medio' => array(
        'description' => 'Consumo medio del vehículo durante la partida',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'consumo_total' => array(
        'description' => 'Consumo total del vehículo al finalizar la partida',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'tiempo_total' => array(
        'description' => 'Duración total de la partida',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id_partida'),
  );
  $schema['rjsim_simulacion'] = array(
    'description' => t('Tabla con la lista de las simulaciones'),
    'fields' => array(
      'id_simulacion' => array(
        'description' => 'ID de la simulacion',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nombre_simulacion' => array(
        'description' => 'El nombre de la simulacion',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => ' '
      ),
    ),
    'primary key' => array('id_simulacion'),
  );
  $schema['rjsim_infracciones'] = array(
    'description' => t('Tabla con la lista de las posibles infracciones'),
    'fields' => array(
      'id_infraccion' => array(
        'description' => 'ID de la infracción',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'nombre_infraccion' => array(
        'description' => 'Nombre de la infraccion cometida',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE,
        'default' => ' '
      ),
    ),
    'primary key' => array('id_infraccion'),
  );
  $schema['rjsim_infracciones_partida'] = array(
    'description' => t('Tabla que relaciona las infracciones cometidas en una partida y el instante en el que se cometió'),
    'fields' => array(
      'id_partida' => array(
        'description' => 'ID de la partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'instante' => array(
        'description' => 'Instante de tiempo en el que se produce la infracción (en número de segundos)',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'id_infraccion' => array(
        'description' => 'ID de la infracción',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_x' => array(
        'description' => 'La posicion X del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_y' => array(
        'description' => 'La posicion Y del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_z' => array(
        'description' => 'La posicion Z del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'observaciones' => array(
        'description' => 'Observaciones sobre la infracción',
        'type' => 'varchar',
        'length' => 250,
        'not null' => FALSE,
        'default' => ' '
      ),
    ),
    'primary key' => array('id_partida', 'instante', 'id_infraccion'),
  );
  $schema['rjsim_datos_partida'] = array(
    'description' => t('Tabla con un listado de valores asociados a una partida por instante de tiempo'),
    'fields' => array(
      'id_partida' => array(
        'description' => 'ID de la partida',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'instante' => array(
        'description' => 'Instante de tiempo en la simulación (en número de segundos)',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_x' => array(
        'description' => 'La posicion X del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_y' => array(
        'description' => 'La posicion Y del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'posicion_z' => array(
        'description' => 'La posicion Z del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'velocidad' => array(
        'description' => 'La velocidad del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'rpm' => array(
        'description' => 'Las revoluciones por minuto del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'marcha' => array(
        'description' => 'La marcha del coche',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'consumo_instantaneo' => array(
        'description' => 'El consumo instanteo del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
      'consumo_total' => array(
        'description' => 'El consumo acumulado del coche',
        'type' => 'float',
        'precision' => 12,
        'scale' => 6,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('id_partida', 'instante'),
  );
  return $schema;
}

function rjsimulador_uninstall() {
  variable_del('rjsimulador_grupo_default');
  variable_del('rjsimulador_grupos_edad');
  variable_del('rjsimulador_grupos_experiencia');
  variable_del('rjsimulador_grupos_kilometraje');
}

/**
 * Inserta nuevas Infracciones en la base de datos
 */
function rjsimulador_update_7100() {
  db_insert('rjsim_infracciones')
    ->fields(array('id_infraccion', 'nombre_infraccion'))
    ->values(array(14, 'Luces cortas no encendidas en el tunel'))
    ->values(array(15, 'Luces no encendidas durante la noche'))
    ->values(array(16, 'Realizado el giro incorrectamente en la intersección'))
    ->values(array(17, 'No se ha respetado la distancia de seguridad entre vehículos'))
    ->values(array(18, 'No ha activado el intermitente al realizar un giro'))
    ->values(array(19, 'Ha realizado un adelantamiento sin activar los intermitentes'))
    ->values(array(20, 'Velocidad por debajo de la mínima para la zona'))
    ->execute();
}